DATABASE_URL=postgresql://username:password@host:port/db_name

RESEND_API_KEY=re_1234202md

NEXTAUTH_SECRET=secret

BASE_URL=http://localhost:7070

NEXTAUTH_URL=

AWS_IAM_ACCESS_KEY=
AWS_IAM_SECRET_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_NAME=